<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\Error.wav" />
    <None Remove="Sounds\OrcBuildingLoop.wav" />
    <None Remove="Sounds\PeonJobDone.wav" />
    <None Remove="Sounds\PeonYes3.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\Error.wav" />
    <EmbeddedResource Include="Sounds\PeonJobDone.wav" />
    <EmbeddedResource Include="Sounds\PeonYes3.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarTransfer\WarTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
