# WarTransfer

./: README.md  WarTransfer.sln
Tests/: FileTests.cs  IniFileTests.cs  Tests.csproj  TriggerFileTests.cs  VersioningTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/TestFiles/: test.wtg  test31.w3i  test33.w3i  testIni.txt  testX.wct  triggerdata.txt  war3map.w3i
War3CodeUtility/: Program.cs  War3CodeUtility.csproj
War3CodeUtility/Types/: TriggerHierarchy.cs
WarFiles/: IniFile.cs  ScriptFile.cs  TriggerData.cs  TriggerFile.cs  WarFiles.csproj
WarFiles/Properties/: AssemblyInfo.cs
WarFiles/Utilities/: FourCC.cs  SerializeHelper.cs
WarTransfer/: WarTransfer.cs  WarTransfer.csproj  WarTransferArgs.cs
WarTransfer/FileTypes/: JFile.cs  W3iFile.cs  WtsFile.cs
WarTransfer/Properties/: AssemblyInfo.cs
WarTransfer/Types/: FourCC.cs  InlineString.cs  MapCopyType.cs
WarTransfer/Utilities/: IOUtility.cs  IWorkflowHandler.cs  JUtility.cs  MPQUtility.cs  ReflectionUtility.cs  SerializeHelper.cs  StringUtility.cs  VersionUtility.cs  W3iUtility.cs  WtsUtility.cs
WarTransferCL/: CommandLineErrorHandler.cs  Program.cs  WarTransferCL.csproj
WarTransferCL/Properties/: AssemblyInfo.cs
WarTransferUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarTransferUI.csproj
WarTransferUI/Properties/: Settings.Designer.cs
WarTransferUI/Sounds/: SoundManager.cs
WarTransferUI/Workflow/: AppHandler.cs  LogMessage.cs  UIWorkflowHandler.cs
